object FormMain: TFormMain
  Left = 517
  Height = 768
  Top = 39
  Width = 640
  Caption = 'Turborium ColorControls Sample'
  ClientHeight = 768
  ClientWidth = 640
  Constraints.MinHeight = 600
  Constraints.MinWidth = 400
  DesignTimePPI = 144
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object PageControl: TPageControl
    Left = 4
    Height = 760
    Top = 4
    Width = 632
    Align = alClient
    BorderSpacing.Around = 4
    TabOrder = 0
    OnChange = PageControlChange
  end
end
